[pytest]
testpaths = grating_coupler_meep tests
# addopts = --tb=no
addopts = '--tb=short'
python_files = grating_coupler_meep/*.py tests/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
